V "GNAT Lib v4.4"
A -gnatA
P SS ZX
R nnvvnnnnvvnnnnnnnnnnnnnvnnvnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U graphics_windows%b	graphics_windows.adb	3e58f83d OO PK
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.bitmap%s		gdk-bitmap.adb		gdk-bitmap.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W gdk.pixmap%s		gdk-pixmap.adb		gdk-pixmap.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.error%s		glib-error.adb		glib-error.ali
W graphics_window_gui_intl%s  graphics_window_gui_intl.adb  graphics_window_gui_intl.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.arguments%s	gtk-arguments.adb	gtk-arguments.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali  AD
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.scrolled_window%s	gtk-scrolled_window.adb	gtk-scrolled_window.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W initialize_gtk_once%s	initialize_gtk_once.adb	initialize_gtk_once.ali  AD
W pango%s		pango.ads		pango.ali
W pango.enums%s		pango-enums.adb		pango-enums.ali
W pango.font%s		pango-font.adb		pango-font.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W task_support%s	task_support.adb	task_support.ali

U graphics_windows%s	graphics_windows.ads	ccfcdc22 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W graphics_window_pkg%s	graphics_window_pkg.adb	graphics_window_pkg.ali
W pango%s		pango.ads		pango.ali
W pango.font%s		pango-font.adb		pango-font.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-bitmap.ads	20091225112831 21c4d147
D gdk-color.ads		20091225112831 25c4c95e
D gdk-cursor.ads	20091225112831 f7eca646
D gdk-display.ads	20091225112831 68455e23
D gdk-drawable.ads	20091225112831 9933e9ff
D gdk-event.ads		20091225112831 0620510f
D gdk-font.ads		20091225112831 2070ac1f
D gdk-gc.ads		20091225112831 70f52438
D gdk-image.ads		20091225112831 73acaa39
D gdk-pixbuf.ads	20091225112831 a1fbb3ff
D gdk-pixmap.ads	20091225112831 8e3a393a
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-region.ads	20091225112831 254dc05c
D gdk-rgb.ads		20091225112831 8731d030
D gdk-types.ads		20091225112831 bde13b0a
D gdk-visual.ads	20091225112831 62a3aa2f
D gdk-window.ads	20091225112831 c3ee3269
D glib.ads		20091225112831 54df1dc2
D glib-error.ads	20091225112831 43d7524c
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-properties.ads	20091225112831 e1aba241
D glib-values.ads	20091225112831 233fe8b3
D gnat.ads		20050905075125 96410e68
D g-string.ads		20090409232307 8ea3f1a8
D graphics_window_gui_intl.ads  20051003144238 54a66908
D graphics_window_pkg.ads  20051003144238 8d604432
D graphics_windows.ads	20051003144238 787ac3a4
D graphics_windows.adb	20051003144238 b3dc0179
D gtk.ads		20091225112832 a8a2c9c9
D gtk-accel_group.ads	20091225112831 ba2d338c
D gtk-adjustment.ads	20091225112831 d1313f1c
D gtk-alignment.ads	20091225112831 cb689cc9
D gtk-arguments.ads	20091225112831 d01b89d6
D gtk-bin.ads		20091225112831 c4457b14
D gtk-box.ads		20091225112831 9bd6db7d
D gtk-button.ads	20091225112831 bd6f43c2
D gtk-container.ads	20091225112831 6b71d4a5
D gtk-drawing_area.ads	20091225112831 546235c8
D gtk-enums.ads		20091225112831 f7bf3305
D gtk-grange.ads	20091225112831 84dc1f5a
D gtk-handlers.ads	20091225112831 5fa58162
D gtk-handlers.adb	20091225112831 6b4747ee
D gtk-icon_factory.ads	20091225112831 4ce0f55f
D gtk-image.ads		20091225112831 726737cc
D gtk-label.ads		20091225112831 483e93c4
D gtk-main.ads		20091225112831 aeac12a6
D gtk-marshallers.ads	20091225112831 681fa670
D gtk-marshallers.adb	20091225112831 046ac99a
D gtk-misc.ads		20091225112831 b40dd166
D gtk-notebook.ads	20091225112831 29d9cac8
D gtk-object.ads	20091225112831 c6e9fbbb
D gtk-scrollbar.ads	20091225112831 b06768d8
D gtk-scrolled_window.ads  20091225112831 2585c7c4
D gtk-settings.ads	20091225112831 7c797c72
D gtk-style.ads		20091225112831 5fa14439
D gtk-viewport.ads	20091225112831 873b0bf7
D gtk-widget.ads	20091225112832 572f13cd
D gtk-window.ads	20091225112832 a7038f2c
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D initialize_gtk_once.ads  20051003144238 b2a20569
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D pango.ads		20091225112832 567c5424
D pango-attributes.ads	20091225112832 21e060ad
D pango-context.ads	20091225112832 dbda6b1f
D pango-enums.ads	20091225112832 f87f8fab
D pango-font.ads	20091225112832 4df735fa
D pango-layout.ads	20091225112832 501b6bc2
D pango-tabs.ads	20091225112832 06755cb4
D system.ads		20110917192014 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D task_support.ads	20051003144238 5e087eea
D unchconv.ads		20070406091342 34860a55
D unchdeal.ads		20070406091342 66b7fd29
X 9 gdk.ads
34K9*Gdk 60e8 39|41w6 42r6 43r6 307r14 308r15 309r14 310r19 318r15 40|31r6
. 31r22 33r6 33r24 34r6 34r18 35r6 35r21 36r6 36r21 37r6 37r22 38r6 38r22
. 39r6 39r21 40r6 40r25 49r6 49r22 89r14 164r7 167r7 182r7 183r7 185r7 186r29
. 188r7 189r29 227r10 271r10 282r7 307r10 318r7 343r10 354r7 380r10 391r7
. 439r7 469r7 485r20 519r10 528r7 552r10 561r7 587r7 605r7 627r7
39P9*Gdk_GC<27|149P9>
41P9*Gdk_Drawable<27|149P9>
42P12*Gdk_Window{41P9}
43P12*Gdk_Pixmap{41P9} 39|308r19 318r19
44P12*Gdk_Bitmap{41P9}
48P9*Gdk_Colormap<27|149P9>
X 10 gdk-bitmap.ads
41K13*Bitmap 85e15 40|38w10 38r26 627r11
43P12*Gdk_Bitmap{9|44P12} 40|622r14
50U14*Gdk_New 40|627r18
X 11 gdk-color.ads
52K13*Color 317e14 40|35w10 35r25 89r18 186r33 189r33
54R9*Gdk_Color 294e14 40|85r47 86r17
69P12*Gdk_Colormap{9|48P9}
92U14*Set_Rgb 40|90r7
152U14*Alloc_Color 40|92r7
153p7 Colormap{69P12} 40|92r20
154r7 Color{54R9} 40|93r20
155b7 Writeable{boolean} 40|94r20
156b7 Best_Match{boolean} 40|95r20
157b7 Success{boolean} 40|96r20
183V13*Parse{54R9} 40|89r24
234V13*White{54R9} 40|189r39
239V13*Black{54R9} 40|186r39
X 14 gdk-drawable.ads
44K13*Drawable 283e17 40|33w10 33r28 271r14 282r11 307r14 318r11 343r14 354r11
. 380r14 391r11 439r11 469r11 519r14 528r11 552r14 561r11 587r11 605r11
46P12*Gdk_Drawable{9|41P9}
54U14*Get_Size 40|604r7
74U14*Draw_Point 40|469r20
75p7 Drawable{46P12} 40|470r10
76p7 GC{9|39P9} 40|471r10
77i7 X{27|50I9} 40|472r10
78i7 Y{27|50I9} 40|473r10
81U14*Draw_Line 40|439r20
82p7 Drawable{46P12} 40|440r10
83p7 GC{9|39P9} 40|441r10
84i7 X1{27|50I9} 40|442r10
85i7 Y1{27|50I9} 40|442r35
86i7 X2{27|50I9} 40|443r10
87i7 Y2{27|50I9} 40|443r33
92U14*Draw_Rectangle 40|172r7 519r23 528r20 552r23 561r20 605r20
93p7 Drawable{46P12} 40|520r13 529r10 553r13 562r10 606r10
94p7 GC{9|39P9} 40|521r13 530r10 554r13 563r10 607r10
95b7 Filled{boolean} 40|176r10 522r13 531r10 555r13 564r10 608r10
96i7 X{27|50I9} 40|177r10 523r13 532r10 556r13 565r10 609r10
97i7 Y{27|50I9} 40|177r18 524r13 533r10 557r13 566r10 610r10
98i7 Width{27|50I9} 40|178r10 525r13 534r10 558r13 567r10 611r10
99i7 Height{27|50I9} 40|179r10 526r13 535r10 559r13 568r10 612r10
111U14*Draw_Arc 40|271r23 282r20 307r23 318r20 343r23 354r20 380r23 391r20
112p7 Drawable{46P12} 40|272r13 283r10 308r13 319r10 344r13 355r10 381r13
. 392r10
113p7 GC{9|39P9} 40|273r13 284r10 309r13 320r10 345r13 356r10 382r13 393r10
114b7 Filled{boolean} 40|274r13 285r10 310r13 321r10 346r13 357r10 383r13
. 394r10
115i7 X{27|50I9} 40|275r13 286r10 311r13 322r10 347r13 358r10 384r13 395r10
116i7 Y{27|50I9} 40|276r13 287r10 312r13 323r10 348r13 359r10 385r13 396r10
117i7 Width{27|50I9} 40|277r13 288r10 313r13 324r10 349r13 360r10 386r13
. 397r10
118i7 Height{27|50I9} 40|278r13 289r10 314r13 325r10 350r13 361r10 387r13
. 398r10
119i7 Angle1{27|50I9} 40|279r13 290r10 315r13 326r10 351r13 362r10 388r13
. 399r10
120i7 Angle2{27|50I9} 40|280r13 291r10 316r13 327r10 352r13 363r10 389r13
. 400r10
132U14*Draw_Polygon 40|493r10 499r7
133p7 Drawable{46P12} 40|494r13 500r10
134p7 GC{9|39P9} 40|495r13 501r10
135b7 Filled{boolean} 40|496r13 502r10
136a7 Points{24|41A9} 40|497r13 503r10
190U14*Draw_Layout 40|587r20
191p7 Drawable{46P12} 40|588r10
192p7 GC{9|39P9} 40|589r10
193i7 X{27|50I9} 40|590r10
194i7 Y{27|50I9} 40|591r10
195p7 Layout{82|66P9} 40|592r10
199U14*Draw_Pixmap=208:38 40|114r7 415r7
200p7 Drawable{46P12} 40|416r10
201p7 GC{9|39P9} 40|116r10 417r10
202p7 Src{46P12} 40|117r10 418r10
203i7 Xsrc{27|50I9} 40|118r10 419r10
204i7 Ysrc{27|50I9} 40|119r10 420r10
205i7 Xdest{27|50I9} 40|120r10 421r10
206i7 Ydest{27|50I9} 40|121r10 422r10
207i7 Width{27|50I9} 40|122r10 423r10
208i7 Height{27|50I9} 40|123r10 424r10
X 15 gdk-event.ads
46K13*Event 794e14 40|39w10 39r25 227r14
223P9*Gdk_Event<27|149P9> 40|109r14 221r15
452V13*Get_Area{21|32R9} 40|110r31
642U14*Peek 40|227r20
X 17 gdk-gc.ads
55K13*GC 376e11 39|43w10 309r18 310r23 40|34w10 34r22 182r11 183r11 185r11
. 188r11
57P12*Gdk_GC{9|39P9} 39|309r21 310r26
70n51*Cap_Round{70E9} 40|729r24
94n40*Join_Round{94E9} 40|730r24
97n28*Line_Solid{97E9} 40|728r24
130U14*Gdk_New 40|182r14 183r14
182U14*Set_Foreground 40|185r14 188r14 661r7 677r7 724r7
186U14*Set_Background 40|676r7
260U14*Set_Line_Attributes 40|725r7
261p7 GC{57P12} 40|726r10
262i7 Line_Width{27|50I9} 40|727r10
263e7 Line_Style{97E9} 40|728r10
264e7 Cap_Style{70E9} 40|729r10
265e7 Join_Style{94E9} 40|730r10
X 19 gdk-pixbuf.ads
57K13*Pixbuf 696e15 40|49w10 49r26
61P9*Gdk_Pixbuf(59R9) 40|623r14
210U14*Gdk_New_From_File 40|631r7
365U14*Render_Pixmap_And_Mask 40|633r7
X 20 gdk-pixmap.ads
43K13*Pixmap 172e15 40|37w10 37r26 167r11
53U14*Gdk_New 40|167r18
X 21 gdk-rectangle.ads
27K13*Rectangle 68e18 40|40w10 40r29
29I12*GRectangle_Coord{27|50I9}
30I12*GRectangle_Length{27|50I9}
32R9*Gdk_Rectangle 37e14 40|110r14
33i7*X{29I12} 40|118r25 120r25
34i7*Y{29I12} 40|119r25 121r25
35i7*Width{30I12} 40|122r36
36i7*Height{30I12} 40|123r36
X 24 gdk-types.ads
30K13*Types 248e14 40|36w10 36r25 485r24
41A9*Gdk_Points_Array(35R9)<integer> 40|485r30
X 26 gdk-window.ads
61K13*Window 667e15 39|42w10 307r18 40|31w10 31r26 164r11
63P12*Gdk_Window{9|42P12} 39|307r25
312U14*Clear 40|164r18
X 27 glib.ads
37K9*Glib 397e9 40|29w6 50r6 50r22 57r13 90r21 90r45 91r15 122r20 123r20
. 150r18 151r18 153r18 154r18 168r26 169r26 178r20 179r20 275r25 276r25 277r25
. 278r25 279r25 280r25 286r22 287r22 288r22 289r22 290r22 291r22 311r25 312r25
. 313r25 314r25 322r22 323r22 324r22 325r22 347r25 348r25 349r25 350r25 358r22
. 359r22 360r22 361r22 384r25 385r25 386r25 387r25 395r22 396r22 397r22 398r22
. 421r22 422r22 442r16 442r41 443r16 443r39 472r15 473r15 489r26 489r49 523r25
. 524r25 525r25 526r25 532r22 533r22 534r22 535r22 556r25 557r25 558r25 559r25
. 565r22 566r22 567r22 568r22 590r22 591r22 601r23 629r10 630r10 709r28 727r24
50I9*Gint<75|35I9> 40|57r18 122r25 123r25 150r23 151r23 153r23 154r23 168r31
. 169r31 178r25 179r25 275r30 276r30 277r30 278r30 279r30 280r30 286r27 287r27
. 288r27 289r27 290r27 291r27 311r30 312r30 313r30 314r30 322r27 323r27 324r27
. 325r27 347r30 348r30 349r30 350r30 358r27 359r27 360r27 361r27 384r30 385r30
. 386r30 387r30 395r27 396r27 397r27 398r27 421r27 422r27 442r21 442r46 443r21
. 443r44 472r20 473r20 489r31 489r54 523r30 524r30 525r30 526r30 532r27 533r27
. 534r27 535r27 556r30 557r30 558r30 559r30 565r27 566r27 567r27 568r27 590r27
. 591r27 601r28 629r15 630r15 709r33 727r29
68M9*Guint16 40|90r26 90r50 91r20
95I12*Allocation_Int{50I9}
149P9*C_Proxy(146R9)
X 28 glib-error.ads
32K14*Error 67e15 40|50w11 50r27
35P9*GError<27|149P9> 40|624r15
X 37 graphics_window_gui_intl.ads
1K9*Graphics_Window_Gui_Intl 6e29 40|51w6 51r36
3V13*"-"{string} 40|146r28
X 38 graphics_window_pkg.ads
10K9*Graphics_Window_Pkg 31e24 39|45w6 45r31 306r13
14p7*Scrolledwindow1{65|67P9} 40|149r27
16p7*Graphics_Drawingarea{50|57P9} 40|115r33 152r27 157r19 163r19 174r49
. 192r29 629r52 630r53
24P9*Graphics_Window_Access(12R9) 39|306r33
26U14*Gtk_New 40|143r7
X 39 graphics_windows.ads
47K9*Graphics_Windows 321l5 321e21 40|55b14 756l5 756t21
62P9*Canvas_Type(305R9) 119r32 152r27 154r42 157r40 160r40 163r25 166r44
. 170r44 173r44 176r44 240r40 243r40 247r40 252r21 256r21 260r21 266r21 270r21
. 275r21 279r21 287r21 290r40 295r23 298r23 301r23 315c9 40|61r40 107r16
. 135r13 137r14 217r23 244r23 261r21 300r21 336r21 372r21 409r21 433r21 452r21
. 465r40 482r21 512r21 544r21 577r21 600r35 620r29 656r23 670r25 685r42 694r42
. 704r25 718r25 739r23
85I12*Colour_Range{integer} 86r27 89r16 90r16 91r16 40|646r36 647r38 648r37
86I12*Color_Range{85I12}
88R9*Colour_Type 92e14 93r27 95r29 95r49 96r29 96r49 98r28 99r28 100r28 101r28
. 102r28 103r28 104r28 105r28 106r28 155r38 167r40 171r40 40|85r27 205r28
. 205r48 644r29 644r49 657r19 671r21 719r21
89i7*Red{85I12} 40|90r36 207r15 207r31 646r15 646r32
90i7*Green{85I12} 40|90r60 208r15 208r31 647r15 647r32
91i7*Blue{85I12} 40|91r30 209r15 209r31 648r15 648r32
93R12*Color_Type{88R9} 158r36
95V13*Light{88R9} 95>20 40|644b13 649l8 649t13
95r20 Colour{88R9} 40|644b20 646r25 647r25 648r25
96V13*Dark{88R9} 96>20 40|205b13 210l8 210t12
96r20 Colour{88R9} 40|205b19 207r24 208r24 209r24
98r4*Black{88R9} 155r53 158r50 167r55 40|657r34 719r36
99r4*White{88R9}
100r4*Red{88R9}
101r4*Green{88R9}
102r4*Blue{88R9}
103r4*Gray{88R9}
104r4*Yellow{88R9}
105r4*Cyan{88R9}
106r4*Magenta{88R9}
108R9*Point_Type 110e14 112r26 112r45 113r26 113r45 115r59 241r40 244r40
. 248r40 249r40 257r21 258r21 261r21 267r21 268r21 271r21 276r21 280r21 291r40
. 40|67r26 67r45 76r26 76r45 262r21 301r21 337r21 338r21 373r21 410r21 434r21
. 435r21 466r40 513r21 514r21 545r21 578r21
109i7*X{integer} 40|69r18 69r23 78r18 78r23 275r40 286r37 311r42 322r39 347r40
. 349r38 349r45 358r37 360r35 360r42 384r40 395r37 421r37 442r31 443r29 472r31
. 489r46 523r40 525r38 525r45 532r37 534r35 534r42 556r40 565r37 590r37
109i9*Y{integer} 40|69r28 69r33 78r28 78r33 276r40 287r37 312r42 323r39 348r40
. 350r38 350r45 359r37 361r35 361r42 385r40 396r37 422r37 442r56 443r52 473r31
. 489r69 524r40 526r38 526r45 533r37 535r35 535r42 557r40 566r37 591r37
112V13*"+"{108R9} 112>18 112>21 40|67b13 70l8 70t11
112r18 P1{108R9} 40|67b18 69r15 69r25
112r21 P2{108R9} 40|67b21 69r20 69r30
113V13*"-"{108R9} 113>18 113>21 40|76b13 79l8 79t11
113r18 P1{108R9} 40|76b18 78r15 78r25
113r21 P2{108R9} 40|76b21 78r20 78r30
115A12*Point_List(108R9)<integer> 253r21 288r21 40|453r21 483r21
117R9*Image_Type 121r29 292r40 317c9 319e14 40|411r21 620r64 621r13
119V13*Image{117R9} 119>23 120>23 40|620b13 636l8 636t13
119p23 Canvas{62P9} 40|620b20 628r15 629r41 630r42
120s23 Name{string} 40|620b42 631r30
149V13*Canvas{62P9} 149>21 150>21 151>21 40|131b13 198l8 198t14
149i21 Width{integer} 40|132b7 150r40 153r28 168r36 178r30
150i21 Height{integer} 40|133b7 151r40 154r28 169r36 179r30
151s21 Title{string} 40|134b7 146r29
154U14*Set_Colour 154=26 155>26 158r65 40|655b14 663l8 663t18
154p26 Canvas{62P9} 40|656b7 661r22
155r26 Colour{88R9} 40|657b7 661r41
157U14*Set_Color=158:65
157p24 Canvas{62P9}
158r24 Color{93R12}
160U14*Erase 160>26 40|600b14 614l8 614t13
160p26 Canvas{62P9} 40|600b21 604r16 606r22 607r22
162U14*Set_Font_Size 163=7 164>7 40|703b14 711l8 711t21
163p7 Canvas{62P9} 40|704b7 709r16
164i7 Size{integer} 40|705b7 709r38
166U14*Set_Pen 166=26 167>26 168>26 40|717b14 732l8 732t15
166p26 Canvas{62P9} 40|718b7 724r22 726r24
167r26 Colour{88R9} 40|719b7 724r41
168i26 Width{natural} 40|720b7 727r34
170U14*Set_Fill 170=26 171>26 40|669b14 679l8 679t16
170p26 Canvas{62P9} 40|670b7 675r7 676r22 677r22
171r26 Colour{88R9} 40|671b7 676r41 677r46
173U14*Set_Fill 173=26 40|685b14 688l8 688t16
173p26 Canvas{62P9} 40|685b24 687r7
176U14*Set_Fill 176=26 177>26 40|694b14 697l8 697t16
176p26 Canvas{62P9} 40|694b24 696r7
177b26 Filled{boolean} 40|694b55 696r22
240U14*Draw_Point 240>26 241>26 40|465b14 475l8 475t18
240p26 Canvas{62P9} 40|465b26 470r22 471r16
241r26 Point{108R9} 40|466b26 472r25 473r25
243U14*Draw_Text 243>26 244>26 245>26 40|576b14 594l8 594t17
243p26 Canvas{62P9} 40|577b7 583r32 584r32 588r22 589r22
244r26 From{108R9} 40|578b7 590r32 591r32
245s26 Text{string} 40|579b7 585r20
247U14*Draw_Line 247>26 248>26 249>26 40|432b14 445l8 445t17 457r10
247p26 Canvas{62P9} 40|433b7 440r22 441r16
248r26 From{108R9} 40|434b7 442r26 442r51
249r26 To{108R9} 40|435b7 443r26 443r49
251U14*Draw_Line_List 252>7 253>7 40|451b14 459l8 459t22
252p7 Canvas{62P9} 40|452b7 457r20
253a7 Points{115A12} 40|453b7 456r16 456r30 457r27 457r37
255U14*Draw_Rectangle 256>7 257>7 258>7 40|511b14 537l8 537t22
256p7 Canvas{62P9} 40|512b7 518r10 520r25 521r25 529r22 530r22
257r7 From{108R9} 40|513b7 523r35 524r35 525r40 526r40 532r32 533r32 534r37
. 535r37
258r7 To{108R9} 40|514b7 525r35 526r35 534r32 535r32
259U14*Draw_Rectangle 260>7 261>7 262>7 263>7 40|543b14 570l8 570t22
260p7 Canvas{62P9} 40|544b7 551r10 553r25 554r25 562r22 563r22
261r7 From{108R9} 40|545b7 556r35 557r35 565r32 566r32
262i7 Width{positive} 40|546b7 558r35 567r32
263i7 Height{positive} 40|547b7 559r35 568r32
265U14*Draw_Ellipse 266>7 267>7 268>7 40|335b14 365l8 365t20
266p7 Canvas{62P9} 40|336b7 342r10 344r25 345r25 355r22 356r22
267r7 From{108R9} 40|337b7 347r35 348r35 349r40 350r40 358r32 359r32 360r37
. 361r37
268r7 To{108R9} 40|338b7 349r35 350r35 360r32 361r32
269U14*Draw_Ellipse 270>7 271>7 272>7 273>7 40|371b14 402l8 402t20
270p7 Canvas{62P9} 40|372b7 379r10 381r25 382r25 392r22 393r22
271r7 From{108R9} 40|373b7 384r35 385r35 395r32 396r32
272i7 Width{positive} 40|374b7 386r35 397r32
273i7 Height{positive} 40|375b7 387r35 398r32
274U14*Draw_Circle 275>7 276>7 277>7 40|299b14 329l8 329t19
275p7 Canvas{62P9} 40|300b7 306r10 308r25 309r25 319r22 320r22
276r7 Centre{108R9} 40|301b7 311r35 312r35 322r32 323r32
277i7 Radius{positive} 40|302b7 311r44 312r44 313r37 314r37 322r41 323r41
. 324r34 325r34
278U14*Draw_Arc 279>7 280>7 281>7 282>7 283>7 284>7 40|260b14 293l8 293t16
279p7 Canvas{62P9} 40|261b7 270r10 272r25 273r25 283r22 284r22
280r7 From{108R9} 40|262b7 275r35 276r35 286r32 287r32
281i7 Width{positive} 40|263b7 277r35 288r32
282i7 Height{positive} 40|264b7 278r35 289r32
283i7 Angle1{natural} 40|265b7 279r35 290r32
284i7 Angle2{natural} 40|266b7 280r35 291r32
286U14*Draw_Polygon 287>7 288>7 40|481b14 505l8 505t20
287p7 Canvas{62P9} 40|482b7 492r10 494r25 495r25 500r22 501r22
288a7 Points{115A12} 40|483b7 485r47 488r16 489r36 489r59
290U14*Draw_Image 290>26 291>26 292>26 40|408b14 426l8 426t18
290p26 Canvas{62P9} 40|409b7 416r22 417r22
291r26 From{108R9} 40|410b7 421r32 422r32
292r26 Image{117R9} 40|411b7 418r22
294U14*Close 295=7 40|243b14 254l8 254t13
295p7 Canvas{62P9} 40|244b7 249r15
297U14*Draw 298=7 40|216b14 237l8 237t12
298p7 Canvas{62P9} 40|217b7 224r16 225r18
300U14*Wait 301=7 40|738b14 752l8 752t12
301p7 Canvas{62P9} 40|739b7 744r16 745r12 747r16
305R9 Canvas_Type_Record 313e14 315r31 40|140r17
306p7*Win{38|24P9} 40|115m29 143m21 146r23 149m23 152m23 155r22 157m15 163m15
. 174m45 192m25 224r23 225r25 249r22 583r39 629m48 630m49 744r23 745r19 747r23
307p7*Gdkw{26|63P12} 40|162m12 164r30 167r42 182r37 183r42 628r22
308p7*Pxmap{9|43P12} 40|117r27 167m31 173r15 272r32 283r29 308r32 319r29
. 344r32 355r29 381r32 392r29 416r29 440r29 470r29 494r32 500r29 520r32 529r29
. 553r32 562r29 588r29 604r23 606r29
309p7*GC{17|57P12} 40|116r27 182m28 185r34 284r29 320r29 356r29 393r29 417r29
. 441r23 471r23 501r29 530r29 563r29 589r29 661r29 676r29 724r29 726r31
310p7*Back_GC{17|57P12} 40|183m28 188r34 273r32 309r32 345r32 382r32 495r32
. 521r32 554r32 607r29 677r29
311p7*Font{81|50P9} 40|191m12 193r21 584r39 709r23
312b7*Filled{boolean} 40|270r17 306r17 342r17 379r17 492r17 518r17 551r17
. 675m14 687m14 696m14
318p7*Pxmap{9|43P12} 40|418r28 633m39
X 40 graphics_windows.adb
59K12 My_Callback[53|441] 156r7
85V13 Color_Of{11|54R9} 85b13 85>23 98l8 98t16 661r32 676r32 677r37 724r32
85r23 C{39|88R9} 90r34 90r58 91r28
86r7 Color{11|54R9} 89m7 90m15 93m34 97r14
87b7 Success{boolean} 96m34
104V13 On_Graphics_Drawingarea_Expose_Event{boolean} 104b13 105^7 106>7 107>7
. 125l8 125t44 158r10
105p7 Object(50|55R9)
106r7 Params{45|51R12} 109r37
107p7 Canvas{39|62P9} 115r22 116r20 117r20
109p7 Arg1{15|223P9} 110r41
110r7 Rect{21|32R9} 118r20 119r20 120r20 121r20 122r31 123r31
137p7 Resp{39|62P9} 140m7 143r16 146r18 149r18 152r18 155r17 157r10 159r10
. 162r7 163r10 164r25 167r26 167r37 173r10 174r40 182r23 182r32 183r23 183r37
. 185r29 188r29 191r7 192r20 193r16 196r14
219b7 Dead{boolean} 233m10
220i7 Last_Null{integer} 229m13 231m13 231r24 234r20
221p7 Event{15|223P9} 227m25 228r13
246b7 Dead{boolean} 251m10
456i11 I{integer} 457r34 457r44
485a7 Gdk_Points{24|41A9} 489m10 497r25 503r22
488i11 I{integer} 489r21 489r43 489r66
581p7 Lay{82|66P9} 583m7 584r28 585r16 592r22
601i7 Width{27|50I9} 604m29 611r22
601i14 Height{27|50I9} 604m35 612r22
621r7 Img{39|117R9} 633m35 635r14
622p7 Bmap{10|43P12} 628m10 633m45
623p7 Pbuf{19|61P9} 631m25 633r30
624p7 Error{28|35P9} 631m35
741b7 Dead{boolean} 749m10
X 41 gtk.ads
41K9*Gtk 40|30r6 30r22 32r6 32r31 41r6 41r25 42r6 42r24 43r6 43r21 44r6 44r21
. 48r6 48r28 52r6 60r6 92r34 106r16 162r20 186r45 189r45 226r13 233r18 250r13
. 251r18 746r7 748r13 749r18 41|77e8
X 45 gtk-arguments.ads
47K13*Arguments 40|41w10 41r29 106r20 45|93e18
51R12*Gtk_Args{34|47R9} 40|106r30
69V13*To_Event{15|223P9} 40|109r27
X 50 gtk-drawing_area.ads
53K13*Drawing_Area 40|48w10 48r32 162r24 50|112e21
55R9*Gtk_Drawing_Area_Record<69|70R9> 40|61r7 105r23 50|110e22
57P9*Gtk_Drawing_Area(55R9)
X 51 gtk-enums.ads
39K13*Enums 40|44w10 44r25 51|555e14
292n7*State_Normal{291E9} 40|175r29
X 53 gtk-handlers.ads
177K13*Handlers 40|42w10 42r28 60r10 53|1441e17
441k12*User_Return_Callback 40|60r19 53|649e28
484U17*Connect 40|156r19[59]
X 58 gtk-main.ads
41K13*Main 40|52w10 226r17 233r22 250r17 251r22 746r11 748r17 749r22 58|507e13
179V13*Events_Pending{boolean} 40|226r22 250r22 748r22
182U14*Main 40|746r16
200V13*Main_Iteration{boolean} 40|233r27 251r27 749r27
X 63 gtk-object.ads
107U14*Destroy 40|249R7
X 65 gtk-scrolled_window.ads
64K13*Scrolled_Window 40|32w10 32r35 65|275e24
67P9*Gtk_Scrolled_Window(66R9)
X 67 gtk-style.ads
55K13*Style 40|43w10 43r25 67|834e14
62P9*Gtk_Style(61R9)
156V13*Get_Background_GC{17|57P12} 40|174r10
383V13*Get_Font_Description{81|50P9} 40|191r18
X 69 gtk-widget.ads
69K13*Widget 40|30w10 30r26 92r38 186r49 189r49 69|2236e15
160U14*Show_All 40|155R7 224R7 744R7
164U14*Hide_All 40|747R7
273U14*Queue_Draw 40|225R7
307V13*Create_Pango_Layout{82|66P9} 40|583R12
372V13*Get_Allocation_Width{27|95I12} 40|629R20
376V13*Get_Allocation_Height{27|95I12} 40|630R20
626V13*Get_Default_Colormap{11|69P12} 40|92r45 186r56 189r56
642V13*Get_Style{67|62P9} 40|174R29 192R10
967V13*Get_Window{26|63P12} 40|115R10 162R37
1291U14*Draw 40|745R7
1307U14*Set_USize 40|149R7 152R7
X 70 gtk-window.ads
89U14*Set_Title 40|146R7
X 73 initialize_gtk_once.ads
29K9*Initialize_Gtk_Once 40|53w6 755r4 73|33e24
31U14*Init 40|755r24
X 75 i-c.ads
35I9*int<integer>
X 77 pango.ads
29K9*Pango 39|44r6 311r14 40|45r6 45r22 46r6 46r23 47r6 47r24 77|33e10
X 80 pango-enums.ads
29K15*Enums 40|46w12 46r29 80|173e16
31N4*Pango_Scale 40|193r29 709r44
X 81 pango-font.ads
48K15*Font 39|44w12 311r20 40|45w12 45r28 81|291e15
50P9*Pango_Font_Description<27|149P9> 39|311r25
147U14*Set_Size 40|193r7 709r7
X 82 pango-layout.ads
63K15*Layout 40|47w12 47r30 82|334e17
66P9*Pango_Layout(65R9) 40|581r13
121U14*Set_Font_Description 40|584R7
228U14*Set_Text 40|585R7
X 104 task_support.ads
29K9*Task_Support 40|28w6 139r7 194r7 223r7 236r7 248r7 253r7 269r7 292r7
. 305r7 328r7 341r7 364r7 378r7 401r7 414r7 425r7 438r7 444r7 468r7 474r7
. 491r7 504r7 517r7 536r7 550r7 569r7 586r7 593r7 603r7 613r7 626r7 634r7
. 660r7 662r7 674r7 678r7 708r7 710r7 723r7 731r7 743r7 751r7 104|58e17
54U14*Enter 40|139r20 223r20 248r20 269r20 305r20 341r20 378r20 414r20 438r20
. 468r20 491r20 517r20 550r20 586r20 603r20 626r20 660r20 674r20 708r20 723r20
. 743r20
56U14*Leave 40|194r20 236r20 253r20 292r20 328r20 364r20 401r20 425r20 444r20
. 474r20 504r20 536r20 569r20 593r20 613r20 634r20 662r20 678r20 710r20 731r20
. 751r20

