V "GNAT Lib v4.4"
A -gnatA
P SS ZX
R nnnvnnnnvvnnnnnnnnnnnvnvnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U graphics_window_pkg%b	graphics_window_pkg.adb	bd56b44a NE OO PK
W callbacks_graphics_window_gui%s  callbacks_graphics_window_gui.ads  callbacks_graphics_window_gui.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W glib%s		glib.adb		glib.ali
W graphics_window_gui_intl%s  graphics_window_gui_intl.adb  graphics_window_gui_intl.ali
W graphics_window_pkg%s	graphics_window_pkg.adb	graphics_window_pkg.ali
W graphics_window_pkg.callbacks%s  graphics_window_pkg-callbacks.adb  graphics_window_pkg-callbacks.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.handlers%s	gtkada-handlers.ads	gtkada-handlers.ali

U graphics_window_pkg%s	graphics_window_pkg.ads	0b37929b EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.alignment%s	gtk-alignment.adb	gtk-alignment.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.image%s		gtk-image.adb		gtk-image.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.scrolled_window%s	gtk-scrolled_window.adb	gtk-scrolled_window.ali
W gtk.viewport%s	gtk-viewport.adb	gtk-viewport.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D callbacks_graphics_window_gui.ads  20051003144238 0d92a0a9
D gdk.ads		20091225112831 c70a781f
D gdk-bitmap.ads	20091225112831 21c4d147
D gdk-color.ads		20091225112831 25c4c95e
D gdk-cursor.ads	20091225112831 f7eca646
D gdk-display.ads	20091225112831 68455e23
D gdk-drawable.ads	20091225112831 9933e9ff
D gdk-event.ads		20091225112831 0620510f
D gdk-font.ads		20091225112831 2070ac1f
D gdk-gc.ads		20091225112831 70f52438
D gdk-image.ads		20091225112831 73acaa39
D gdk-pixbuf.ads	20091225112831 a1fbb3ff
D gdk-pixmap.ads	20091225112831 8e3a393a
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-region.ads	20091225112831 254dc05c
D gdk-rgb.ads		20091225112831 8731d030
D gdk-types.ads		20091225112831 bde13b0a
D gdk-visual.ads	20091225112831 62a3aa2f
D gdk-window.ads	20091225112831 c3ee3269
D glib.ads		20091225112831 54df1dc2
D glib-error.ads	20091225112831 43d7524c
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-properties.ads	20091225112831 e1aba241
D glib-values.ads	20091225112831 233fe8b3
D gnat.ads		20050905075125 96410e68
D g-string.ads		20090409232307 8ea3f1a8
D graphics_window_gui_intl.ads  20051003144238 54a66908
D graphics_window_pkg.ads  20051003144238 8d604432
D graphics_window_pkg.adb  20051003144238 374a477f
D graphics_window_pkg-callbacks.ads  20051003144238 6b7cd961
D gtk.ads		20091225112832 a8a2c9c9
D gtk-accel_group.ads	20091225112831 ba2d338c
D gtk-adjustment.ads	20091225112831 d1313f1c
D gtk-alignment.ads	20091225112831 cb689cc9
D gtk-arguments.ads	20091225112831 d01b89d6
D gtk-bin.ads		20091225112831 c4457b14
D gtk-box.ads		20091225112831 9bd6db7d
D gtk-button.ads	20091225112831 bd6f43c2
D gtk-container.ads	20091225112831 6b71d4a5
D gtk-drawing_area.ads	20091225112831 546235c8
D gtk-enums.ads		20091225112831 f7bf3305
D gtk-grange.ads	20091225112831 84dc1f5a
D gtk-handlers.ads	20091225112831 5fa58162
D gtk-icon_factory.ads	20091225112831 4ce0f55f
D gtk-image.ads		20091225112831 726737cc
D gtk-label.ads		20091225112831 483e93c4
D gtk-marshallers.ads	20091225112831 681fa670
D gtk-misc.ads		20091225112831 b40dd166
D gtk-notebook.ads	20091225112831 29d9cac8
D gtk-object.ads	20091225112831 c6e9fbbb
D gtk-scrollbar.ads	20091225112831 b06768d8
D gtk-scrolled_window.ads  20091225112831 2585c7c4
D gtk-settings.ads	20091225112831 7c797c72
D gtk-style.ads		20091225112831 5fa14439
D gtk-viewport.ads	20091225112831 873b0bf7
D gtk-widget.ads	20091225112832 572f13cd
D gtk-window.ads	20091225112832 a7038f2c
D gtkada.ads		20091225112832 1096f5e5
D gtkada-handlers.ads	20091225112832 d438680e
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D pango.ads		20091225112832 567c5424
D pango-attributes.ads	20091225112832 21e060ad
D pango-context.ads	20091225112832 dbda6b1f
D pango-enums.ads	20091225112832 f87f8fab
D pango-font.ads	20091225112832 4df735fa
D pango-layout.ads	20091225112832 501b6bc2
D pango-tabs.ads	20091225112832 06755cb4
D system.ads		20110917192014 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 9 callbacks_graphics_window_gui.ads
5K9*Callbacks_Graphics_Window_Gui 10e34 40|7w6 7r41
7K12*Button_Callback[54|827] 40|87r4 89r7
X 10 gdk.ads
34K9*Gdk 60e8 40|3r6 3r27
41P9*Gdk_Drawable<28|149P9>
42P12*Gdk_Window{41P9}
48P9*Gdk_Colormap<28|149P9>
50P9*Gdk_Visual<28|149P9>
56P9*Gdk_Region<28|149P9>
X 12 gdk-color.ads
69P12*Gdk_Colormap{10|48P9}
X 16 gdk-event.ads
133M9*Gdk_Event_Mask
X 20 gdk-pixbuf.ads
61P9*Gdk_Pixbuf(59R9)
X 23 gdk-region.ads
33P12*Gdk_Region{10|56P9}
X 25 gdk-types.ads
30K13*Types 248e14 40|3w10 3r31
143M9*Gdk_Modifier_Type<28|56M9>
X 26 gdk-visual.ads
36P12*Gdk_Visual{10|50P9}
X 27 gdk-window.ads
63P12*Gdk_Window{10|42P12}
X 28 glib.ads
37K9*Glib 397e9 40|1w6 1r16
50I9*Gint<73|35I9>
56M9*Guint<73|43M9>
69M9*Guint32
72M9*Gsize<73|60M9>
76A12*UTF8_String{string}<integer>
95I12*Allocation_Int{50I9}
149P9*C_Proxy(146R9)
258M9*GType<72M9>
X 31 glib-glist.ads
64R12*Glist
X 33 glib-object.ads
77U14*Ref
83U14*Unref
111U14*Deallocate
311U14*Notify
X 38 graphics_window_gui_intl.ads
1K9*Graphics_Window_Gui_Intl 6e29 40|8w6 8r36
3V13*"-"{string} 40|23r32 70r37
X 39 graphics_window_pkg.ads
10K9*Graphics_Window_Pkg 31l5 31e24 40|9r6 9r41 11b14 16r4 102l5 102t24
12R9*Graphics_Window_Record<68|62R9> 33|77p14 83p14 111p14 311p14 39|23e14
. 24r46 27r51 40|15r27 19r48 47|42p13 50|50p14 53p13 58p14 66p14 79p14 82p13
. 88p13 94p14 116p14 125p14 136p14 139p14 142p13 151p14 154p13 163p14 166p13
. 175p14 180p14 223p14 236p14 269p14 276p13 282p14 292p14 61|102p14 107p14
. 133P13 171p13 174p14 178p14 183p13 67|140p14 146p14 151p14 160p14 164p14
. 172p14 174p13 181p14 189p14 197p14 205p14 232p14 234p13 263p13 273p14 280p14
. 289p14 296p14 300p13 307p13 319p14 324p14 327p14 357p14 365p13 372p13 376p13
. 380p13 383p13 386p14 406p14 419p14 426p13 437p14 447p13 459p14 468p14 475p13
. 495p14 508p14 514p14 522p13 559p14 562p13 570p14 575p14 578p13 601p14 604p13
. 612p13 639p14 642p13 650p14 655p14 660p14 663p13 676p14 683p14 693p14 708p14
. 717p14 728p14 730p13 749p14 756p13 760p13 761p13 775p13 776p13 781p13 787p14
. 790p13 795p14 798p13 804p13 826p13 832p14 856p13 866p14 868p13 896p14 906p13
. 913p13 926p14 931p14 934p13 940p14 948p14 953p14 958p14 964p14 967p13 975p14
. 986p14 989p13 1007p14 1016p14 1028p14 1039p13 1291p14 1299p14 1307p14 1319p14
. 1325p14 1493p14 1504p14 1508p14 1533p14 68|89p14 91p13 95p14 108p14 109p13
. 121p13 129p13 142p14 145p13 158p14 161p13 168p14 170p14 203p14 206p13 213p14
. 243p14 246p13 253p14 255p13 265p14 268p13 277p14 280p13 286p14 289p13 304p14
. 322p14 329p14 342p14 356p14 383p14 397p14 435p14 450p13 476p14 479p13 483p14
. 486p13 506p14 507p13 517p14 520p14 526p14 527p14 534p14 549p14 559p14 573p14
. 583p14 585p14 620p14 636p14 676p14 680p14 697p14 698p13 704p14 706p13 727p14
. 730p13 755p13 805p13 814p14 824p14 826p13 831p14 833p13 838p13 844p13 856p14
. 867p14 870p13 876p14 880p14 889p13 897p13 906p13 915p14 918p14 943p14
13p7*Vbox1{48|68P12} 40|27m34 41r23 92r23 97r42
14p7*Scrolledwindow1{63|67P9} 40|29m29 30r32 31r37 39r25 42r23
15p7*Viewport1{66|42P9} 40|33m29 34r37 38r25 39r58
16p7*Graphics_Drawingarea{51|57P9} 40|36m29 37r31 38r52
17p7*Alignment1{45|50P9} 40|47m23 90r25 93r23
18p7*Ok_Button{49|72P9} 40|50m29 51r38 52r32 86r25 88r23 90r53
19p7*Alignment2{45|50P9} 40|55m23 85r25 86r52
20p7*Hbox1{48|67P12} 40|58m34 65r23 80r23 85r53
21p7*Image1{56|51P9} 40|60m29 61r35 62r33 66r23
22p7*Label1{57|97P9} 40|70m29 71r35 72r33 73r33 74r35 75r36 76r36 77r39 81r23
24P9*Graphics_Window_Access(12R9) 26r45 29r22 40|13r42
26U14*Gtk_New 26<23 40|13b11 17l5 17t12
26p23 Graphics_Window{24P9} 40|13b20 15m4 16r36
27U14*Initialize 27^26 40|16r24 19b11 100l5 100t15
27p26 Graphics_Window(12R9) 40|19b23 22r27 23r15 24r18 25r15 27r18 29r13
. 30r16 31r21 33r13 34r21 36r13 37r15 38r9 38r36 39r9 39r42 41r7 42r7 47r7
. 50r13 51r22 52r16 55r7 58r18 60r13 61r19 62r17 65r7 66r7 70r13 71r19 72r17
. 73r17 74r19 75r20 76r20 77r23 80r7 81r7 85r9 85r37 86r9 86r36 88r7 90r9
. 90r37 92r7 93r7 97r9 97r26 99r7
29p4*Graphics_Window{24P9}
X 41 graphics_window_pkg-callbacks.ads
4K29*Callbacks 40|9w26 9r61 41|12e34
5U14*On_Ok_Button_Clicked 40|89r38
8V13*On_Graphics_Window_Delete_Event{boolean} 40|99r40
X 42 gtk.ads
41K9*Gtk 39|1r6 1r22 2r6 2r19 3r6 3r31 4r6 4r24 5r6 5r28 6r6 6r25 7r6 7r22
. 8r6 8r21 9r6 9r21 40|2w6 2r15 4r6 4r27 5r6 5r27 22r4 42|77e8
61M12*Gtk_Type{28|258M9}
X 44 gtk-adjustment.ads
53P9*Gtk_Adjustment(52R9)
X 45 gtk-alignment.ads
47K13*Alignment 39|6w10 6r29 45|203e18
50P9*Gtk_Alignment(49R9) 39|17r20 19r20
52U14*Gtk_New 40|46r4 54r4
X 47 gtk-bin.ads
42V13*Get_Child{67|71P9}
X 48 gtk-box.ads
60K13*Box 39|2w10 2r23 48|315e12
66P9*Gtk_Box(62R9)
67P12*Gtk_Hbox{66P9} 39|20r15
68P12*Gtk_Vbox{66P9} 39|13r15
70U14*Gtk_New_Vbox 40|27r4
81U14*Gtk_New_Hbox 40|58r4
115U14*Pack_Start 40|40R4 64R4 79R4 91R4
118b7 Expand{boolean} 40|43r7 67r7 82r7 94r7
119b7 Fill{boolean} 40|44r7 68r7 83r7 95r7
120i7 Padding{28|50I9} 40|45r7 69r7 84r7 96r7
X 49 gtk-button.ads
69K13*Button 39|7w10 7r26 49|419e15
72P9*Gtk_Button(71R9) 39|18r19
74U14*Gtk_New 40|50r4
118U14*Set_Relief 40|52R4
X 50 gtk-container.ads
50U14*Set_Border_Width 40|51R4
53V13*Get_Border_Width{28|56M9}
58U14*Add 40|38R4 39R4 85R4 86R4 90R4 97R4
66U14*Remove
79U14*Set_Resize_Mode
82V13*Get_Resize_Mode{52|246E9}
88V13*Get_Children{31|64R12[67|118]}
94U14*Propagate_Expose
116U14*Set_Focus_Chain
125U14*Get_Focus_Chain
136U14*Unset_Focus_Chain
139U14*Set_Focus_Vadjustment
142V13*Get_Focus_Vadjustment{44|53P9}
151U14*Set_Focus_Hadjustment
154V13*Get_Focus_Hadjustment{44|53P9}
163U14*Set_Focus_Child
166V13*Get_Focus_Child{67|71P9}
175U14*Child_Set_Property
180U14*Child_Get_Property
223U14*Forall
236U14*Foreach
269U14*Set_Reallocate_Redraws
276V13*Child_Type{42|61M12}
282U14*Resize_Children
292U14*Check_Resize
304V13*Children=307:15{31|64R12[67|118]}
X 51 gtk-drawing_area.ads
53K13*Drawing_Area 39|5w10 5r32 51|112e21
57P9*Gtk_Drawing_Area(55R9) 39|16r30
59U14*Gtk_New 40|36r4
X 52 gtk-enums.ads
39K13*Enums 40|5w10 5r31 52|555e14
136I9*Gtk_Icon_Size<28|50I9> 40|60r48
157n7*Justify_Left{156E9} 40|73r41
233n29*Policy_Always{233E9} 40|30r49 30r64
243n30*Relief_Normal{243E9} 40|52r43
284n7*Shadow_None{283E9} 40|31r54
285n7*Shadow_In{283E9} 40|34r48
323n7*Win_Pos_None{322E9} 40|24r35
332n7*Window_Toplevel{331E9} 40|22r44
X 54 gtk-handlers.ads
257U17*Connect 40|98r20[70|44]
840U17*Connect 40|87r20[9|7]
934V16*To_Marshaller=937:46{58|343R12[835[9|7]]} 40|89r23[9|7]
X 56 gtk-image.ads
48K13*Image 39|8w10 8r25 56|345e14
51P9*Gtk_Image(50R9) 39|21r16
103U14*Gtk_New 40|60r4
X 57 gtk-label.ads
94K13*Label 39|9w10 9r25 57|511e14
97P9*Gtk_Label(96R9) 39|22r16
99U14*Gtk_New 40|70r4
117U14*Set_Justify 40|73R4
131U14*Set_Line_Wrap 40|74R4
138U14*Set_Selectable 40|75R4
144U14*Set_Use_Markup 40|76R4
151U14*Set_Use_Underline 40|77R4
X 58 gtk-marshallers.ads
343R12*Marshaller
X 59 gtk-misc.ads
43U14*Set_Alignment 40|61R4 71R4
56U14*Set_Padding 40|62R4 72R4
X 61 gtk-object.ads
102U14*Sink
107U14*Destroy
133V13*Get_Type{42|61M12}<33|53p13>
171V13*Flags{28|69M9}
174U14*Set_Flags
178U14*Unset_Flags
183V13*Flag_Is_Set{boolean}
X 63 gtk-scrolled_window.ads
64K13*Scrolled_Window 39|3w10 3r35 63|275e24
67P9*Gtk_Scrolled_Window(66R9) 39|14r25
69U14*Gtk_New 40|29r4
120U14*Set_Policy 40|30R4
145U14*Set_Shadow_Type 40|31R4
X 65 gtk-style.ads
62P9*Gtk_Style(61R9)
X 66 gtk-viewport.ads
39K13*Viewport 39|4w10 4r28 66|148e17
42P9*Gtk_Viewport(41R9) 39|15r19
44U14*Gtk_New 40|33r4
76U14*Set_Shadow_Type 40|34R4
X 67 gtk-widget.ads
69K13*Widget 40|4w10 4r31 67|2236e15
71P9*Gtk_Widget(70R9)
140U14*Show
146U14*Show_Now
151U14*Hide
160U14*Show_All
164U14*Hide_All
172U14*Set_No_Show_All
174V13*Get_No_Show_All{boolean}
181U14*Map
189U14*Unmap
197U14*Realize
205U14*Unrealize
232U14*Set_Child_Visible
234V13*Get_Child_Visible{boolean}
263V13*Has_Screen{boolean}
273U14*Queue_Draw
280U14*Queue_Draw_Area
289U14*Queue_Resize
296U14*Queue_Resize_No_Redraw
300V13*Create_Pango_Context{77|32P9}
307V13*Create_Pango_Layout{80|66P9}
319U14*Size_Request
324U14*Set_Size_Request
327U14*Get_Size_Request
357U14*Size_Allocate
365V13*Get_Child_Requisition{73R9}
372V13*Get_Allocation_Width{28|95I12}
376V13*Get_Allocation_Height{28|95I12}
380V13*Get_Allocation_X{28|50I9}
383V13*Get_Allocation_Y{28|50I9}
386U14*Set_Redraw_On_Allocate
406U14*Add_Accelerator
419U14*Remove_Accelerator
426V13*Can_Activate_Accel{boolean}
437U14*Set_Accel_Path
447V13*List_Mnemonic_Labels{31|64R12[118]}
459U14*Add_Mnemonic_Label
468U14*Remove_Mnemonic_Label
475V13*Mnemonic_Activate{boolean}
495U14*Send_Expose
508U14*Activate
514U14*Grab_Focus
522V13*Is_Focus{boolean}
559U14*Set_Events
562V13*Get_Events{16|133M9}
570U14*Add_Events
575U14*Set_Extension_Events
578V13*Get_Extension_Events{25|83E9}
601U14*Set_Colormap
604V13*Get_Colormap{12|69P12}
612V13*Get_Visual{26|36P12}
639U14*Set_Style
642V13*Get_Style{65|62P9}
650U14*Ensure_Style
655U14*Restore_Default_Style
660U14*Reset_Rc_Styles
663V13*Get_Pango_Context{77|32P9}
676U14*Modify_Fg
683U14*Modify_Bg
693U14*Modify_Text
708U14*Modify_Base
717U14*Modify_Font
728U14*Set_Direction
730V13*Get_Direction{52|149E9}
749U14*Set_Name
756V13*Get_Name{28|76A12}
760V13*Path{string}
761V13*Path_Reversed{string}
775V13*Class_Path{string}
776V13*Class_Path_Reversed{string}
781V13*Get_Ancestor{71P9}
787U14*Set_Parent
790V13*Get_Parent{71P9}
795U14*Set_Parent_Window
798V13*Get_Parent_Window{27|63P12}
804V13*Get_Toplevel{71P9}
826V13*Is_Ancestor{boolean}
832U14*Reparent
856V13*Get_Root_Window{27|63P12}
866U14*Set_Composite_Name
868V13*Get_Composite_Name{string}
896U14*Set_Scroll_Adjustments
906V13*Intersect{boolean}
913V13*Region_Intersect{23|33P12}
926U14*Grab_Default
931U14*Set_State
934V13*Get_State{52|291E9}
940U14*Set_Sensitive
948U14*Set_App_Paintable
953U14*Set_Double_Buffered
958U14*Get_Pointer
964U14*Set_Window
967V13*Get_Window{27|63P12}
975U14*Shape_Combine_Mask
986U14*Reset_Shapes
989V13*Render_Icon{20|61P9}
1007U14*Set_Tooltip_Text
1016U14*Set_Tooltip_Markup
1028U14*Set_Tooltip_Window
1039V13*Get_Tooltip_Window{71P9}
1291U14*Draw
1299U14*Set_UPosition
1307U14*Set_USize 40|37R4
1319U14*Queue_Clear
1325U14*Queue_Clear_Area
1493U14*Child_Notify
1504U14*Freeze_Child_Notify
1508U14*Thaw_Child_Notify
1533U14*Style_Get_Property
X 68 gtk-window.ads
60K13*Window 39|1w10 1r26 40|22r8 68|1189e15
62R9*Gtk_Window_Record<47|36R9> 39|12r39 68|1132e69
63P9*Gtk_Window(62R9)
80U14*Initialize 40|22r15
89U14*Set_Title 40|23R4
91V13*Get_Title{28|76A12}
95U14*Set_Wmclass
108U14*Set_Role
109V13*Get_Role{string}
121V13*Activate_Focus{boolean}
129V13*Activate_Default{boolean}
142U14*Set_Transient_For
145V13*Get_Transient_For{63P9}
158U14*Set_Type_Hint
161V13*Get_Type_Hint{27|113E9}
168U14*Set_Keep_Above
170U14*Set_Keep_Below
203U14*Set_Destroy_With_Parent
206V13*Get_Destroy_With_Parent{boolean}
213U14*Set_Geometry_Hints
243U14*Set_Decorated
246V13*Get_Decorated{boolean}
253U14*Set_Modal 40|25R4
255V13*Get_Modal{boolean}
265U14*Set_Skip_Pager_Hint
268V13*Get_Skip_Taskbar_Hint{boolean}
277U14*Set_Skip_Taskbar_Hint
280V13*Get_Skip_Pager_Hint{boolean}
286U14*Set_Urgency_Hint
289V13*Get_Urgency_Hint{boolean}
304U14*Present
322U14*Present_With_Time
329U14*Stick
342U14*Unstick
356U14*Move
383U14*Set_Position 40|24R4
397U14*Get_Position
435U14*Begin_Move_Drag
450V13*Parse_Geometry{boolean}
476U14*Set_Resizable
479V13*Get_Resizable{boolean}
483U14*Set_Gravity
486V13*Get_Gravity{27|148E9}
506U14*Set_Has_Frame
507V13*Get_Has_Frame{boolean}
517U14*Set_Frame_Dimensions
520U14*Get_Frame_Dimensions
526U14*Fullscreen
527U14*Unfullscreen
534U14*Iconify
549U14*Deiconify
559U14*Maximize
573U14*Unmaximize
583U14*Set_Default_Size
585U14*Get_Default_Size
620U14*Resize
636U14*Get_Size
676U14*Reshow_With_Initial_Size
680U14*Begin_Resize_Drag
697U14*Set_Icon_Name
698V13*Get_Icon_Name{string}
704U14*Set_Icon
706V13*Get_Icon{20|61P9}
727U14*Set_Icon_List
730V13*Get_Icon_List{31|64R12[33|407]}
755V13*Set_Icon_From_File{boolean}
805V13*Get_Focus{67|71P9}
814U14*Set_Focus
824U14*Set_Accept_Focus
826V13*Get_Accept_Focus{boolean}
831U14*Set_Focus_On_Map
833V13*Get_Focus_On_Map{boolean}
838V13*Has_Toplevel_Focus{boolean}
844V13*Is_Active{boolean}
856U14*Set_Default
867U14*Set_Mnemonic_Modifier
870V13*Get_Mnemonic_Modifier{25|143M9}
876U14*Add_Mnemonic
880U14*Remove_Mnemonic
889V13*Mnemonic_Activate{boolean}
897V13*Activate_Key{boolean}
906V13*Propagate_Key_Event{boolean}
915U14*Add_Accel_Group
918U14*Remove_Accel_Group
934U14*Set_Resizeable=936:44
939V13*Get_Resizeable=940:14{boolean}
943U14*Set_Policy
X 69 gtkada.ads
30K9*Gtkada 40|6r6 6r27 69|34e11
X 70 gtkada-handlers.ads
39K16*Handlers 40|6w13 6r34 70|54e20
44K12*Return_Callback[54|202] 40|98r4
X 73 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 77 pango-context.ads
32P9*Pango_Context(31R9)
X 80 pango-layout.ads
66P9*Pango_Layout(65R9)

