V "GNAT Lib v4.4"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U graphics_window_gui_intl%b  graphics_window_gui_intl.adb  b6e78ba3 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.intl%s		gtkada-intl.adb		gtkada-intl.ali

U graphics_window_gui_intl%s  graphics_window_gui_intl.ads  54a66908 EE NE OO PK

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D glib.ads		20091225112831 54df1dc2
D graphics_window_gui_intl.ads  20051003144238 54a66908
D graphics_window_gui_intl.adb  20051003144238 e2492ee6
D gtkada.ads		20091225112832 1096f5e5
D gtkada-intl.ads	20091225112832 0008cc4d
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D system.ads		20110917192014 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 9 glib.ads
76A12*UTF8_String{string}<integer>
X 10 graphics_window_gui_intl.ads
1K9*Graphics_Window_Gui_Intl 6l5 6e29 11|3b14 10l5 10t29
3V13*"-"{string} 3>18 11|5b13 8l8 8t11
3s18 Msg{string} 11|5b18 7r47
X 12 gtkada.ads
30K9*Gtkada 11|1r6 1r23 12|34e11
X 13 gtkada-intl.ads
141K16*Intl 11|1w13 1r30 13|178e16
149V13*Dgettext{9|76A12} 11|7r14

