V "GNAT Lib v4.4"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U initialize_gtk_once%b	initialize_gtk_once.adb	0851d928 NE OO PK
W gnat%s		gnat.ads		gnat.ali
W gnat.float_control%s	g-flocon.ads		g-flocon.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W task_support%s	task_support.adb	task_support.ali

U initialize_gtk_once%s	initialize_gtk_once.ads	b2a20569 EE NE OO PK

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-bitmap.ads	20091225112831 21c4d147
D gdk-color.ads		20091225112831 25c4c95e
D gdk-cursor.ads	20091225112831 f7eca646
D gdk-display.ads	20091225112831 68455e23
D gdk-drawable.ads	20091225112831 9933e9ff
D gdk-event.ads		20091225112831 0620510f
D gdk-font.ads		20091225112831 2070ac1f
D gdk-gc.ads		20091225112831 70f52438
D gdk-pixbuf.ads	20091225112831 a1fbb3ff
D gdk-pixmap.ads	20091225112831 8e3a393a
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-region.ads	20091225112831 254dc05c
D gdk-rgb.ads		20091225112831 8731d030
D gdk-types.ads		20091225112831 bde13b0a
D gdk-visual.ads	20091225112831 62a3aa2f
D gdk-window.ads	20091225112831 c3ee3269
D glib.ads		20091225112831 54df1dc2
D glib-error.ads	20091225112831 43d7524c
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-properties.ads	20091225112831 e1aba241
D glib-values.ads	20091225112831 233fe8b3
D gnat.ads		20050905075125 96410e68
D g-flocon.ads		20051115140645 19a6bb0e
D gtk.ads		20091225112832 a8a2c9c9
D gtk-accel_group.ads	20091225112831 ba2d338c
D gtk-adjustment.ads	20091225112831 d1313f1c
D gtk-enums.ads		20091225112831 f7bf3305
D gtk-main.ads		20091225112831 aeac12a6
D gtk-object.ads	20091225112831 c6e9fbbb
D gtk-style.ads		20091225112831 5fa14439
D gtk-widget.ads	20091225112832 572f13cd
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D initialize_gtk_once.ads  20051003144238 b2a20569
D initialize_gtk_once.adb  20051003144238 53f10b03
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D pango.ads		20091225112832 567c5424
D pango-attributes.ads	20091225112832 21e060ad
D pango-context.ads	20091225112832 dbda6b1f
D pango-enums.ads	20091225112832 f87f8fab
D pango-font.ads	20091225112832 4df735fa
D pango-layout.ads	20091225112832 501b6bc2
D pango-tabs.ads	20091225112832 06755cb4
D system.ads		20110917192014 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D task_support.ads	20051003144238 5e087eea
D unchconv.ads		20070406091342 34860a55
X 34 gnat.ads
36K9*GNAT 39e9 47|31r6 48r10
X 35 g-flocon.ads
36K14*Float_Control 61e23 47|31w11 48r15
38U14*Reset 47|48r29
X 36 gtk.ads
41K9*Gtk 77e8 47|30r6 46r10 47r10
X 40 gtk-main.ads
41K13*Main 507e13 47|30w10 46r14 47r14
48U14*Init 47|47r19
63U14*Set_Locale 47|46r19
X 46 initialize_gtk_once.ads
29K9*Initialize_Gtk_Once 33l5 33e24 47|33b14 54l5 54t24
31U14*Init 47|41b14 52l8 52t12
X 47 initialize_gtk_once.adb
35b4 Already_Initialized{boolean} 43r14 44m10
X 72 task_support.ads
29K9*Task_Support 47|29w6 45r10 72|58e17
52U14*Init 47|45r23

