V "GNAT Lib v4.4"
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U low_level_types%b	low_level_types.adb	01cb3a84 NE OO PK

U low_level_types%s	low_level_types.ads	f0eb74c9 EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali

D interfac.ads		20090409232307 a69cad5c
D low_level_types.ads	20091106114956 5677d995
D low_level_types.adb	20081114180752 57bce311
D system.ads		20110917192014 15e10948
X 1 interfac.ads
36K9*Interfaces 171e15 2|1w6 1r23
51M9*Unsigned_8 2|6r21
54M9*Unsigned_16 2|5r21
83V13*Shift_Left{54M9} 3|22r13
87V13*Shift_Right{54M9} 3|7r19
95V13*Rotate_Left{54M9} 3|12r24
X 2 low_level_types.ads
3K9*Low_Level_Types 14l5 14e20 3|3b14 26l5 26t20
5M9*Word<1|54M9> 8r35 9r35 12r52 3|5r35 10r34 16r52 18r14 21r12 22r24
6M9*Byte<1|51M9> 8r48 9r48 11r39 12r39 3|5r48 7r14 10r47 15r39 16r39
8V13*High_Byte{6M9} 8>24 3|5b13 8l8 8t17 12r14
8m24 Value{5M9} 3|5b24 7r31
9V13*Low_Byte{6M9} 9>24 3|10b13 13l8 13t16
9m24 Value{5M9} 3|10b23 12r36
11V13*Make_Word{5M9} 11>24 12>24 3|15b13 24l8 24t17
11m24 High_Byte{6M9} 3|15b24 22r29
12m24 Low_Byte{6M9} 3|16b24 21r17
X 3 low_level_types.adb
17m7 Low{2|5M9} 21m7 23r14
18m7 High{2|5M9} 22m7 23r18

