V "GNAT Lib v4.4"
M P W=b
A -gnatA
P LC TF  SS ZX
R nnnnnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnv1+nn

U main%b		main.adb		05cb7594 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W low_level_types%s	low_level_types.adb	low_level_types.ali
W pendulum_io_sim%s	pendulum_io_sim.adb	pendulum_io_sim.ali
W sampler%s		sampler.adb		sampler.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D low_level_types.ads	20091106114956 5677d995
D main.adb		20111118185300 65a1e65c
D pendulum_io_sim.ads	20091115185927 7d9aebc7
D sampler.ads		20111118185425 c94b7f40
D system.ads		20110917192014 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|4r6 4r27 5r6 5r27
X 8 a-reatim.ads
39K13*Real_Time 139e18 17|5w10 5r31
41O9*Time 17|11r16
46O9*Time_Span
53V13*Clock{41O9} 17|18r14
58V13*"-"{46O9} 17|18r20
75V13*"<"{boolean} 17|18r33
85V13*Milliseconds{46O9} 17|18r35
X 11 a-textio.ads
48K13*Text_IO 506e16 17|4w10 4r31
X 16 low_level_types.ads
3K9*Low_Level_Types 14e20 17|6w6 6r27
X 17 main.adb
10U11*Main 10b11 26l5 26t9
11o4 Left_Time{8|41O9} 16m7 18r22
X 18 pendulum_io_sim.ads
10K9*Pendulum_Io_Sim 17|8w6 8r27 18|23e20
20U14*Set_Leds 17|19r10
21U14*Reset_Leds 17|21r10
X 19 sampler.ads
3K9*Sampler 17|7w6 7r27 19|13e12
4w14*Sampler_Data 17|16r20
6V16 Get_Most_Left_Time{8|41O9} 17|16r33

