V "GNAT Lib v4.4"
A -gnatA
P ZX
R nnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnvnnnnnnvnnvnvnnnnnnnnnv1nnnv1+nn

U sampler%b		sampler.adb		cffec19e OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W pendulum_io_sim%s	pendulum_io_sim.adb	pendulum_io_sim.ali  AD
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U sampler%s		sampler.ads		b50d55f4 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-reatim.ads		20090409232307 7c462ab4
D a-retide.ads		20090409232307 60afaac3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D low_level_types.ads	20091106114956 5677d995
D pendulum_io_sim.ads	20091115185927 7d9aebc7
D sampler.ads		20111118185425 c94b7f40
D sampler.adb		20111118185334 6ece5c51
D system.ads		20110917192014 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 10|1r6 1r25
X 3 a-reatim.ads
39K13*Real_Time 139e18 10|1w10 1r29
41O9*Time 10|6r42 8r45 11r24 11|12r42 22r45 34r32 38r46 48r32
46O9*Time_Span 10|5r34 7r37 10r24 11|7r34 17r37 33r41 47r38
53V13*Clock{41O9} 11|34r40 56r46
55V13*"+"{41O9} 11|67r62 71r68 92r23
58V13*"-"{46O9} 11|62r21 64r21 74r83
71V13*"/"{46O9} 11|67r67 71r73
75V13*"<"{boolean} 11|65r25
85V13*Milliseconds{46O9} 11|33r54
X 9 pendulum_io_sim.ads
10K9*Pendulum_Io_Sim 23e20 11|1w6 1r27
18V13*Get_Barrier{boolean} 11|51r26
X 10 sampler.ads
3K9*Sampler 13l5 13e12 11|4b14 97l5 97t12
4w14*Sampler_Data 11|6b19 26l8 26t20 88r10 89r10
5V16 Get_Period{3|46O9} 11|7b16 10l11 10t21
6V16 Get_Most_Left_Time{3|41O9} 11|12b16 15l11 15t29
7U17 Set_Period 7>29 11|17b17 20l11 20t21 89r23
7o29 Input{3|46O9} 11|17b29 19r20
8U17 Set_Most_Left_Time 8>37 11|22b17 25l11 25t29 88r23
8o37 Input{3|41O9} 11|22b37 24r28
10o7 Period{3|46O9} 11|9r17 19r10
11o7 Most_Left_Time{3|41O9} 11|14r17 24r10
X 11 sampler.adb
28t9 Barrier_Sampler 32b14 95l8 95t23
33o7 Barrier_Sampler_Period{3|46O9} 92r25
34o7 Next{3|41O9} 92m10 92r18 93r22
36i7 Circ_Buff_Length{integer} 57r61 61r62 63r62 64r61 71r50 74r65
37I12 Circ_Buff_Index_Type<integer>
38A12 Circ_Buff_Type(3|41O9)<integer> 42r32
41i7 Circ_Buff_Index{integer} 56r26 57m16 57r36 61r37 62r34 63r37 64r36 67r45
. 70r47 74r40 74r95 84r13
42a7 Circ_Buff{38A12} 56m16 61r25 62r23 63r25 64r23 67r35 70r35 74r29 74r85
43b7 Prev_Barrier{boolean} 52r29 91m10
44b7 Curr_Barrier{boolean} 51m10 52r13 54r16 91r26
46b7 Full_Round{boolean} 59r19 85m13
47o7 T1{3|46O9} 61m19 65r22 67r64
47o11 T2{3|46O9} 63m19 65r27 71r70
47o15 Period{3|46O9} 74m19 89r35
48o7 Most_Left{3|41O9} 67m22 70m22 88r43
X 12 system.ads
37K9*System 11|2w6 2r18 12|153e11
105I12*Any_Priority{integer}
106I12*Priority{105I12} 11|29r24

