V "GNAT Lib v4.4"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U task_support%b	task_support.adb	e370ad23 NE OO PK
W gdk%s			gdk.ads			gdk.ali
W gdk.threads%s		gdk-threads.ads		gdk-threads.ali

U task_support%s	task_support.ads	5e087eea EE NE OO PK

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-threads.ads	20091225112831 413ebd74
D glib.ads		20091225112831 54df1dc2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D system.ads		20110917192014 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D task_support.ads	20051003144238 5e087eea
D task_support.adb	20051003144238 fc466ebd
X 9 gdk.ads
34K9*Gdk 60e8 29|29r6 40r10 41r10 52r10 63r10
X 10 gdk-threads.ads
36K13*Threads 66e16 29|29w10 40r14 41r14 52r14 63r14
38U14*G_Init 29|40r22
43U14*Init 29|41r22
48U14*Enter 29|52r22
53U14*Leave 29|63r22
X 28 task_support.ads
29K9*Task_Support 58l5 58e17 29|31b14 67l5 67t17
50b4*Tasking_Supported{boolean} 29|39r10 51r10 62r10
52U14*Init 29|37b14 43l8 43t12
54U14*Enter 29|49b14 54l8 54t13
56U14*Leave 29|60b14 65l8 65t13

